[Белыничи]       10.6.131.10
C:  80,49  Gb / 102,02 Gb
D:  267,40 Gb / 883,79 Gb
E:  323,70 Gb / 875,38 Gb
Total: 
671,59 Gb \ 1,82   Tb
[Бобруйск]       10.6.152.10
C:  1,80   Tb / 1,82   Tb
D:  1,52   Tb / 1,82   Tb
Total: 
3,32   Tb \ 3,64   Tb
[Быхов]          10.6.133.10
C:  77,79  Gb / 97,86  Gb
D:  240,21 Gb / 292,97 Gb
E:  286,85 Gb / 341,80 Gb
F:  457,80 Gb / 1,08   Tb
S:  1,46   Gb / 19,53  Gb
Total: 
1,04   Tb \ 1,82   Tb
[Глуск]          10.6.134.10
C:  7,92   Gb / 341,28 Gb
D:  634,70 Gb / 1019,72 Gb
E:  50,05  Gb / 500,19 Gb
Total: 
692,67 Gb \ 1,82   Tb
[Глуск]          10.6.134.11
C:  81,70  Gb / 99,66  Gb
E:  219,10 Gb / 299,87 Gb
Total: 
300,80 Gb \ 399,53 Gb
[Горки]          10.6.135.10
C:  142,44 Gb / 163,57 Gb
D:  1,27   Tb / 1,66   Tb
E:  284,82 Mb / 300,00 Mb
Total: 
1,41   Tb \ 1,82   Tb
[Дрибин]         10.6.136.10
C:  40,22  Gb / 65,00  Gb
D:  256,95 Mb / 300,00 Mb
F:  266,09 Gb / 292,97 Gb
G:  690,72 Gb / 1,47   Tb
Total: 
997,28 Gb \ 1,82   Tb
[Кировск]        10.6.137.10
C:  40,84  Gb / 65,00  Gb
D:  195,89 Mb / 300,00 Mb
F:  33,69  Gb / 292,97 Gb
G:  627,82 Gb / 1,47   Tb
Total: 
702,54 Gb \ 1,82   Tb
[Кировск]        10.6.137.11
C:  88,53  Gb / 99,66  Gb
E:  29,06  Gb / 300,00 Gb
Total: 
117,59 Gb \ 399,65 Gb
[Климовичи]      10.6.138.10
C:  41,37  Gb / 65,00  Gb
D:  224,66 Mb / 300,00 Mb
F:  188,11 Gb / 488,28 Gb
G:  1,05   Tb / 1,28   Tb
Total: 
1,28   Tb \ 1,82   Tb
[Климовичи]      10.6.138.13
C:  84,86  Gb / 99,66  Gb
D:  275,83 Gb / 300,00 Gb
Total: 
360,69 Gb \ 399,65 Gb
[Кличев]         10.6.139.10
C:  1,80   Tb / 1,82   Tb
D:  1,31   Tb / 1,82   Tb
Total: 
3,11   Tb \ 3,64   Tb
[Костюковичи]    10.6.140.10
C:  41,32  Gb / 65,00  Gb
D:  58,24  Mb / 300,00 Mb
F:  41,53  Gb / 292,97 Gb
G:  1,30   Tb / 1,47   Tb
Total: 
1,38   Tb \ 1,82   Tb
[Костюковичи]    10.6.140.13
C:  87,56  Gb / 99,66  Gb
D:  299,77 Gb / 300,00 Gb
Total: 
387,32 Gb \ 399,65 Gb
[Краснополье]    10.6.141.10
C:  40,83  Gb / 65,04  Gb
D:  52,99  Mb / 300,00 Mb
F:  42,60  Gb / 292,97 Gb
G:  1,39   Tb / 1,47   Tb
Total: 
1,47   Tb \ 1,82   Tb
[Кричев]         10.6.142.10
C:  63,86  Gb / 78,12  Gb
D:  294,47 Gb / 297,86 Gb
E:  604,06 Gb / 1,45   Tb
Total: 
962,39 Gb \ 1,82   Tb
[Кричев]         10.6.142.13
C:  80,01  Gb / 99,66  Gb
D:  275,61 Gb / 300,00 Gb
Total: 
355,62 Gb \ 399,65 Gb
[Круглое]        10.6.143.10
C:  55,16  Gb / 87,89  Gb
D:  7,91   Gb / 9,77   Gb
F:  42,84  Gb / 292,97 Gb
G:  1,20   Tb / 1,44   Tb
Total: 
1,30   Tb \ 1,82   Tb
[Круглое]        10.6.143.11
C:  86,57  Gb / 99,66  Gb
D:  296,53 Gb / 300,00 Gb
Total: 
383,10 Gb \ 399,65 Gb
[Мстиславль]     10.6.145.10
C:  50,58  Gb / 65,00  Gb
D:  284,83 Mb / 300,00 Mb
F:  42,84  Gb / 292,97 Gb
G:  1,32   Tb / 1,47   Tb
Total: 
1,42   Tb \ 1,82   Tb
[Мстиславль]     10.6.145.11
C:  83,98  Gb / 99,66  Gb
D:  208,46 Gb / 300,00 Gb
Total: 
292,44 Gb \ 399,65 Gb
[Осиповичи]      10.6.146.10
C:  79,79  Gb / 97,86  Gb
D:  1,37   Tb / 1,72   Tb
E:  284,70 Mb / 300,00 Mb
Total: 
1,45   Tb \ 1,82   Tb
[Славгород]      10.6.147.10
C:  1,80   Tb / 1,82   Tb
D:  1,31   Tb / 1,82   Tb
Total: 
3,11   Tb \ 3,64   Tb
[Хотимск]        10.6.148.10
C:  44,01  Gb / 65,00  Gb
D:  226,64 Mb / 300,00 Mb
F:  65,66  Gb / 333,44 Gb
G:  1,39   Tb / 1,43   Tb
Total: 
1,50   Tb \ 1,82   Tb
[Чаусы]          10.6.149.10
C:  32,82  Gb / 64,80  Gb
D:  842,06 Gb / 988,34 Gb
E:  774,28 Gb / 807,21 Gb
Total: 
1,61   Tb \ 1,82   Tb
[Чериков]        10.6.150.10
C:  641,46 Gb / 683,59 Gb
D:  4,00   Mb / 300,00 Mb
E:  42,34  Gb / 292,97 Gb
F:  854,08 Gb / 884,63 Gb
Total: 
1,50   Tb \ 1,82   Tb
[Шклов]          10.6.151.10
C:  1,79   Tb / 1,82   Tb
D:  1,63   Tb / 1,82   Tb
Total: 
3,42   Tb \ 3,64   Tb
